/* Цель практической работы

Закрепить на практике полученные знания об операторе if, вложенных конструкциях с if и области видимости переменных.


Что входит в работу

    Баллы ЕГЭ.
    Три числа.
    Банкомат.
    Три числа: ещё попытка.
    Ресторан.
    По желанию. Студенты.

Задания по желанию — необязательные, повышенной сложности, требуют самостоятельного изучения дополнительного материала.


Задание 1. Баллы ЕГЭ
Что нужно сделать

Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам и проверяет, поступил ли он в институт или нет. Сумма проходных баллов в институт — 275.
Рекомендация

Пример работы программы:

Баллы ЕГЭ.
Введите результат первого экзамена:
91
Введите результат второго экзамена:
36
Введите результат третьего экзамена:
56
Сумма проходных баллов: 275
Количество набранных баллов: 183
Вы не поступили.


Задание 2. Три числа
Что нужно сделать

Напишите программу, которая запрашивает у пользователя три числа и сообщает, есть ли среди них число больше пяти.
Рекомендация

Пример работы программы:

Три числа.
Введите первое число:
3
Введите второе число:
6
Введите третье число:
2
Среди введённых чисел есть число больше 5.


Задание 3. Банкомат
Что нужно сделать

Банкомат выдаёт только купюры номиналом 100 рублей, а максимальная сумма снятия — 100 000 рублей. Напишите программу, которая проверяет допустимость введённой пользователем суммы средств. Если сумма для снятия доступна, сообщите «Операция успешно выполнена», в ином случае укажите причину, по которой невозможно выполнить операцию.
Рекомендация

Пример работы программы:

Банкомат.
Введите сумму снятия со счёта:
500
Операция успешно выполнена.
Вы сняли 500 рублей.


Задание 4. Три числа: ещё попытка
Что нужно сделать

Напишите программу, которая запрашивает у пользователя три числа и выводит количество чисел, которые больше или равны пяти.
Рекомендация

Пример работы программы:

Три числа.
Введите первое число:
3
Введите второе число:
5
Введите третье число:
7
Среди введённых чисел 2 больше или равны 5.


Задание 5. Ресторан
Что нужно сделать

Напишите программу, которая запрашивает день недели, число гостей и сумму чека и рассчитывает сумму к оплате. В ресторане действуют следующие правила:

    по понедельникам должна применяться скидка 10% на всё меню, потому что понедельник — день тяжёлый;
    по пятницам, если сумма чека превышает 10 000 рублей, включается дополнительная скидка в размере 5%;
    если число гостей в одной компании превышает пять человек, автоматически включается надбавка на обслуживание 10%.

Рекомендация

Пример работы программы:

Введите день недели:
5
Введите число гостей:
7
Введите сумму чека:
12000
Скидка по пятницам: 600
Надбавка на обслуживание: 1200
Сумма к оплате: 12600


Задание 6 (по желанию). Студенты
Что нужно сделать

Перед старостой группы стоит задача разделить весь курс, состоящий из N студентов, на K групп. Напишите программу, которая поможет старосте сделать это: он вводит N, K и порядковый номер студента, а программа определяет, в какую группу он попадёт.
Рекомендация

В одну группу могут попадать студенты из разных частей списка.


Что оценивается

    Код программы отформатирован.
    Программа выполняется без ошибок.
    Вычисления выполняются в отдельной строке. */

/*Задание 1. Баллы ЕГЭ
	fmt.Println("Баллы ЕГЭ.")
	total := 0
	PassingScore := 275

	fmt.Println("Введите результат первого экзамена:")
	var ExamResult int
	fmt.Scan(&ExamResult)
	total += ExamResult

	fmt.Println("Введите результат второго экзамена:")
	fmt.Scan(&ExamResult)
	total += ExamResult

	fmt.Println("Введите результат третьего экзамена:")
	fmt.Scan(&ExamResult)
	total += ExamResult

	fmt.Println("Сумма проходных баллов:", PassingScore)
	fmt.Println("Количество набранных баллов:", total)

	if total >= PassingScore {
		fmt.Println("Поздвравляем, вы прошли вступительные экзамены")
	} else {
		fmt.Println("Вы не поступили.")
	}

}
  Задание 1. Баллы ЕГЭ*/

/*Задание 2. Три числа
	fmt.Println("Три числа.")
	Number := 5

	var FirstNumber int
	var SecondNumber int
	var ThirdNumber int

	fmt.Println("Введите первое число:")
	fmt.Scan(&FirstNumber)

	fmt.Println("Введите второе число:")
	fmt.Scan(&SecondNumber)

	fmt.Println("Введите третье число:")
	fmt.Scan(&ThirdNumber)

	if FirstNumber > Number {
		fmt.Println("Среди введённых чисел есть число больше 5.")
	} else if SecondNumber > Number {
		fmt.Println("Среди введённых чисел есть число больше 5.")
	} else if ThirdNumber > Number {
		fmt.Println("Среди введённых чисел есть число больше 5.")
	}
}
Задание 2. Три числа*/

/*Задание 3. Банкомат
fmt.Println("Банкомат")
nominal := 100
MaxSumm := 100000
var Summ int

fmt.Println("Введите сумму снятия со счёта:")
fmt.Scan(&Summ)

if Summ%nominal == 0 {
	if Summ <= MaxSumm {
		fmt.Println("Операция успешно выполнена.", "Вы сняли", Summ, "рублей.")
	} else {
		fmt.Println("Операция не выполненена. Превышена максимальная сумма.")
	}
} else {
	fmt.Println("Сумма операции должна быть кратна 100.")
}
*/

/*Задание 4. Три числа: ещё попытка
fmt.Println("Три числа. Еще попытка")
Number := 5

var FirstNumber int
var SecondNumber int
var ThirdNumber int
var Count int

fmt.Println("Введите первое число:")
fmt.Scan(&FirstNumber)

fmt.Println("Введите второе число:")
fmt.Scan(&SecondNumber)

fmt.Println("Введите третье число:")
fmt.Scan(&ThirdNumber)

if FirstNumber >= Number {
	Count = 1
}
if SecondNumber >= Number {
	Count = Count + 1
}
if ThirdNumber >= Number {
	Count = Count + 1
}

fmt.Println("Среди введённых чисел", Count, "больше или равны", Number, ".")
*/
/*Задание 5. Ресторан
var DayWeek int
var NumberGuests int
var CheckAmount int
var AmountPaid int

fmt.Println("Введите день недели:")
fmt.Scan(&DayWeek)

fmt.Println("Введите число гостей:")
fmt.Scan(&NumberGuests)

fmt.Println("Введите сумму чека:")
fmt.Scan(&CheckAmount)

if DayWeek == 1 {
	AmountPaid = CheckAmount - CheckAmount*10/100
	fmt.Println("Понедельник — день тяжёлый, скидка 10%")
	if NumberGuests > 10 {
		AmountPaid = AmountPaid + CheckAmount*10/100
		fmt.Println("Плюс 10 % за обслуживание более 10 гостей")
	}
} else if DayWeek == 5 {
	if CheckAmount >= 10000 {
		AmountPaid = CheckAmount - CheckAmount*10/100
		fmt.Println("В пятницу на сумму свыше 10000 скидка 10%")

	}
	if NumberGuests > 10 {
		AmountPaid = AmountPaid + CheckAmount*10/100
		fmt.Println("Плюс 10 % за обслуживание более 10 гостей")
	}
} else {
	AmountPaid = CheckAmount
	if NumberGuests > 10 {
		AmountPaid = AmountPaid + CheckAmount*10/100
		fmt.Println("Плюс 10 % за обслуживание более 10 гостей")
	}
}
fmt.Println("Сумма к оплате:", AmountPaid)
*/

/*Задание 6 (по желанию). Студенты
var Students int
var Groups int
var NumberStudents int
var NGroups int

fmt.Println("Введите количество студентов:")
fmt.Scan(&Students)

fmt.Println("Введите количество групп:")
fmt.Scan(&Groups)

fmt.Println("Введите порядковый номер студента:")
fmt.Scan(&NumberStudents)

//remainder := math.Mod(Students, Groups)
NGroups = NumberStudents % Groups

fmt.Println(NGroups)
*/


	