/* Цель практической работы

Закрепить полученные знания о функциях и способах передачи аргументов.


Что входит в работу

    Функция, принимающая аргументы.
    Функция, принимающая значение по ссылке.


Задание 1. Функция, принимающая аргументы
Что нужно сделать

Напишите функцию, которая принимает в качестве аргументов два числа типа int, вычисляет сумму чётных чисел заданного диапазона и выводит результат в консоль.
Рекомендация

Если первое число, переданное в качестве аргумента, будет больше второго, просто поменяйте их местами.


Задание 2. Функция, принимающая значение по ссылке
Что нужно сделать

Напишите функцию, которая принимает в качестве аргументов указатели на два типа int и меняет их значения местами.
Рекомендация

В методе main создайте и присвойте значения двум переменным типа int, выведите значения этих переменных в консоль до вызова функции и после.


Что оценивается

    Код программы отформатирован.
    Программа выполняется без ошибок.
    Вычисления выполняются в отдельной строке. */

package main

import (
	"fmt"
)

func summ(a, b int) {

	if a > b {
		a, b = b, a
	}

	sum := a
	for i := a; i <= b; i++ {
		sum += i
	}
	fmt.Println(sum)
}

func main() {
	summ(1, 4)
}
