/* Цель практической работы

Закрепление на практике полученных знаний о логических операторах и составных условиях.


Что входит в работу

    Определение координатной плоскости точки.
    Проверить, что одно из чисел — положительное.
    Проверить, что есть совпадающие числа.
    Сумма без сдачи.
    Решение квадратного уравнения.
    Счастливый билет.
    По желанию. Игра «Угадай число».

Задание по желанию — необязательное, повышенной сложности, требует самостоятельного изучения дополнительного материала.


Задание 1. Определение координатной плоскости точки
Что нужно сделать

Напишите программу, которая поможет пользователю определить, к какой координатной четверти принадлежит точка. Пользователь вводит числа X и Y, а программе необходимо вывести, какой координатной четверти принадлежит точка.
Рекомендация

Используйте логическое умножение.


Задание 2. Проверить, что одно из чисел — положительное
Что нужно сделать

Проверка пользовательского ввода на различные ограничения является частой задачей. Попросите пользователя ввести три числа и проверьте, что хотя бы одно является положительным. Результат проверки необходимо сообщить пользователю.
Рекомендация

Используйте логическое сложение.


Задание 3. Проверить, что есть совпадающие числа
Что нужно сделать

Пользователь при вводе может ошибиться, и многие программы пытаются привлечь внимание к таким ошибкам. Например, текстовые редакторы подсвечивают ошибки в словах, электронные таблицы — в формулах. Реализуйте программу, которая запрашивает у пользователя три числа и выводит подсказку, если два числа или более совпадают.
Рекомендация

Используйте логическое сложение.


Задание 4. Сумма без сдачи
Что нужно сделать

Программное обеспечение банкоматов постоянно решает задачу, как имеющимися купюрами сформировать сумму, введённую пользователем. Попробуйте решить похожую задачу и определить, сможет ли пользователь заплатить за товар без сдачи или нет. Для этого он будет вводить стоимость товара и номиналы трёх монет.
Рекомендация

Проверьте все сценарии, когда сумма может быть сформирована одной монетой, двумя или всеми тремя.


Задание 5. Решение квадратного уравнения
Что нужно сделать

Что компьютеры делают быстрее людей? Выполняют вычисления!

Напишите программу, решающую квадратные уравнения. Пользователь вводит коэффициенты a, b и c квадратного уравнения. Программа должна вывести корни уравнения. Для решения уравнения необходимо:

Вычислить дискриминант по формуле: D = (b × b − 4 × a × c)

    Если D > 0, будет два различных корня, которые находятся по формуле.
    Если D = 0, будет один корень, который находится по формуле.
    Если D < 0, то вывести, что корней нет.

Советы и рекомендации

Используйте переменные типа float64.

Для возведения b в квадрат воспользуйтесь функцией math.Pow.

Для вычисления квадратного корня воспользуйтесь функцией math.Sqrt.


Задание 6. Счастливый билет
Что нужно сделать

Напишите программу, в которую пользователь будет вводить четырёхзначный номер билета, а программа будет выводить, является ли он зеркальным, счастливым или обычным билетом.
Советы и рекомендации

При решении задачи необходимо применить целочисленное деление и остаток от деления. Примеры вывода программы:

1234 -> обычный билет

3425 -> счастливый билет

1221 -> зеркальный билет


Задание 7 (по желанию). Игра «Угадай число»
Что нужно сделать

Ну и какой же компьютер без игр? Давайте научим его играть в «Угадай число». Пользователь загадывает число от 1 до 10 (включительно). Программа пытается это число угадать, для этого она выводит число, а пользователь должен ответить: угадала программа, больше загаданное число или меньше.
Рекомендация

Программа не должна делать больше четырёх попыток в процессе угадывания.


Что оценивается

    Код программы отформатирован.
    Программа выполняется без ошибок.
    Вычисления выполняются в отдельной строке. */

//5.5 Практическая работа
//Задание 1. Определение координатной плоскости точки
/*
	  var x, y float64
		fmt.Println("Введите x:")
		fmt.Scan(&x)

		fmt.Println("Введите y:")
		fmt.Scan(&y)

		if x > 0 && y > 0 {
			fmt.Println("Точка принадлежит первой координатной четверти")
		} else if x < 0 && y > 0 {
			fmt.Println("Точка принадлежит второй координатной четверти")
		} else if x < 0 && y < 0 {
			fmt.Println("Точка принадлежит третьей координатной четверти")
		} else if x > 0 && y < 0 {
			fmt.Println("Точка принадлежит четвертой координатной четверти")
		}
*/
//Задание 2. Проверить, что одно из чисел — положительное
/*
	  var x, y, z float64
		fmt.Println("Введите x:")
		fmt.Scan(&x)

		fmt.Println("Введите y:")
		fmt.Scan(&y)

		fmt.Println("Введите z:")
		fmt.Scan(&z)
		if x > 0 || y > 0 || z > 0 {
			fmt.Println("Одно из чисел положительное")
		} else {
			fmt.Println("Ни одно из введенных чисел не является положительным")
		}
*/
//Задание 3. Проверить, что есть совпадающие числа
/*
	  var x, y, z float64
		fmt.Println("Введите x:")
		fmt.Scan(&x)

		fmt.Println("Введите y:")
		fmt.Scan(&y)

		fmt.Println("Введите z:")
		fmt.Scan(&z)
		if x == y || x == z || y == z {
			fmt.Println("Два числа или более совпадают")
		} else {
			fmt.Println("Ввод верный")
		}
*/
//Задание 4. Сумма без сдачи
/*
	  var coin1, coin2, coin3, cost float64
		fmt.Println("Введите номинал 1 монеты")
		fmt.Scan(&coin1)

		fmt.Println("Введите номинал 2 монеты")
		fmt.Scan(&coin2)

		fmt.Println("Введите номинал 3 монеты")
		fmt.Scan(&coin3)

	  fmt.Println("Введите стоимость товара")
		fmt.Scan(&cost)
		if coin1 == cost || coin2 == cost || coin3 == cost || (coin1 + coin2) == cost || (coin1 + coin3) == cost || (coin2 + coin3) == cost {
			fmt.Println("Можно заплатить без сдачи")
		} else {
			fmt.Println("Нельзя заплатить без сдачи")
		}
*/

//Задание 5. Решение квадратного уравнения
/*
	var a, b, c, d, x1, x2 float64
	fmt.Println("Введите a")
	fmt.Scan(&a)

	fmt.Println("Введите b")
	fmt.Scan(&b)

	fmt.Println("Введите c")
	fmt.Scan(&c)
	d = math.Pow(b, 2) - 4*a*c

	if d > 0 {
		x1 = (-b + math.Sqrt(d)) / 2 * a
		x2 = (-b - math.Sqrt(d)) / 2 * a
		fmt.Println("x1=", x1)
		fmt.Println("x2=", x2)
	} else if d == 0 {
		x1 = (-b + math.Sqrt(d)) / 2 * a
		fmt.Println("x1=", x1)
	} else {
		fmt.Println("Корней нет")
	}
*/

//Задание 6. Счастливый билет
/*var NumberTicket int

fmt.Println("Введите номер билета из 4-х цифр")
fmt.Scan(&NumberTicket)

if NumberTicket > 1000 && NumberTicket < 9999 {

	a := NumberTicket / 1000
	b := NumberTicket / 100 % 10
	c := NumberTicket / 10 % 10
	d := NumberTicket % 10
	summ1 := a + b
	summ2 := c + d
	if summ1 == summ2 {
		fmt.Println("Билет счастливый")
	} else {
		fmt.Println("Билет не счастливый")
	}
} else {
	fmt.Println("Введите четырехзначную цифру")
}
*/

//Задание 7 (по желанию). Игра «Угадай число»
/*
	var right string

	x := 10 / 2

	fmt.Println("Загаданное число", x, "?")
	fmt.Scan(&right)
	if right == "Нет" {
		fmt.Println("Загаданное число больше?")
		fmt.Scan(&right)
		if right == "Нет" {
			x = x / 2
			fmt.Println("Загаданное число", x, "?")
			fmt.Scan(&right)
		}
		if right == "Нет" {
			fmt.Println("Загаданное число больше?")
			fmt.Scan(&right)
		}
		if right == "Да" {
			x = x + 1
			fmt.Println("Загаданное число", x, "?")
			fmt.Scan(&right)
		}
		if right == "Нет" {
			x = x + 1
			fmt.Println("Загаданное число", x)

		}

	} else {
		fmt.Println("Программа угадала!!!")
		fmt.Println(right)
	}
*/