/* Цель практической работы

Закрепить на практике полученные знания о циклах, инструкциях continue и break.


Что входит в работу

    Написание простого цикла.
    Сумма двух чисел по единице.
    Расчёт суммы скидки.
    Предыдущее занятие на if.
    По желанию. Задача на постепенное наполнение корзин разной ёмкости.
    По желанию. Движение лифта.

Задания по желанию — необязательные, повышенной сложности, требуют самостоятельного изучения дополнительного материала.


Задание 1. Написание простого цикла
Что нужно сделать

Напишите программу, которая будет принимать от пользователя произвольное число и в цикле выводить на экран все значения от нуля до указанного числа.


Задание 2. Сумма двух чисел по единице
Что нужно сделать

Напишите программу, которая запрашивает у пользователя два числа и складывает их в цикле следующим образом: берёт первое число и прибавляет к нему по единице, пока не достигнет суммы двух чисел.


Задание 3. Расчёт суммы скидки
Что нужно сделать

Напишите программу, которая принимает на вход цену товара и скидку. Посчитайте и верните на экран сумму скидки. Скидка должна быть не больше 30% от цены товара и не больше 2000 рублей.


Задание 4. Предыдущее занятие на if
Что нужно сделать

Есть три переменные со значениями 0. Первую нужно наполнить до 10, вторую — до 100, третью — до 1000. Напишите цикл, в котором эти переменные будут увеличиваться на один.
Рекомендация

Используйте условия для пропуска переменных, которые уже достигли своих лимитов.


Задание 5 (по желанию). Задача на постепенное наполнение корзин разной ёмкости (if и continue и break)
Что нужно сделать

Представьте, что у вас есть три корзины разной ёмкости. Пользователю предлагается ввести, какое количество яблок помещается в каждую корзину. После этого программа должна заполнить все корзины по очереди, учитывая, какие корзины уже заполнены, строго соблюдая очерёдность заполнения и добавляя по одному яблоку в каждой итерации.
Советы и рекомендации

Используйте if и continue и break.

Пример: пользователь решил, что у корзин будет ёмкость на шесть, четыре и девять яблок. Программа должна заполнить корзину 1 и в следующей итерации перейти к корзине 2, далее в следующей итерации перейти к корзине 3. Если очередная корзина уже заполнена, программа должна переходить к следующей по очереди, и так по кругу, пока не заполнит все.


Задание 6 (по желанию). Движение лифта
Что нужно сделать

В доме — 24 этажа. Лифт должен ходить вверх-вниз, пока не доставит всех пассажиров на первый этаж. Три пассажира ждут на четвёртом, седьмом и десятом этажах. При движении вверх лифт не должен останавливаться, при движении вниз — должен собирать всех, но не более двух человек в лифте. При этом лифт каждый раз доезжает до самого верхнего этажа и только после этого начинает движение вниз. Напишите программу, которая доставит всех пассажиров на первый этаж.


Что оценивается

    Код программы отформатирован.
    Программа выполняется без ошибок.
    Вычисления выполняются в отдельной строке. */

//Задание 1. Написание простого цикла
/*
	var number int
	fmt.Println("Введите число")
	fmt.Scan(&number)

	i := 0
	for {
		i = i + 1
		fmt.Println(i)
		if i == number {
			break
		}
	}
*/

//Задание 2. Сумма двух чисел по единице
/*
  var number1 int
	var number2 int

	fmt.Println("Введите число 1")
	fmt.Scan(&number1)
	fmt.Println("Введите число 2")
	fmt.Scan(&number2)

	j := number1
	c := number1 + number2

	for {
		j = j + 1
		if j == c {
			fmt.Println(j)
			break
		}
	}
*/

//Задание 3. Расчёт суммы скидки

/*  var price int
	var discount int
  var discountSumm int

  maxDiscount := 30
  maxDiscountSumm := 2000

	fmt.Println("Введите стоимость товара")
	fmt.Scan(&price)
	fmt.Println("Введите скидку")
	fmt.Scan(&discount)

  for {
  fmt.Println("Введите скидку")
	fmt.Scan(&discount)
  if discount > maxDiscount {
    fmt.Println("Скидка не должна быть выше 30 %")
    continue
  }
  discountSumm = price * discount / 100


  }



} */