/* Задание 2. Анонимные функции
Что нужно сделать
Напишите анонимную функцию, которая на вход получает массив типа integer, сортирует его пузырьком и переворачивает (либо сразу сортирует в обратном порядке, как посчитаете нужным).

Советы и рекомендации
В качестве среды разработки используйте GoLand или VSCode.
Не забудьте проверить, что вы получили больше чем ноль аргументов.
Подход не важен, можно переписать сортировку пузырьком или отсортировать, а потом перевернуть. */

package main

import "fmt"

func main() {
	arr := []int{5, 2, 7, 1, 9, 6, 8, 3, 10, 4}

	// Сортировка пузырьком с помощью анонимной функции
	bubbleSort := func(arr []int) {
		for i := 0; i < len(arr)-1; i++ {
			for j := 0; j < len(arr)-i-1; j++ {
				if arr[j] > arr[j+1] {
					arr[j], arr[j+1] = arr[j+1], arr[j]
				}
			}
		}
	}
	bubbleSort(arr)
	fmt.Println("Сорировка массива:", arr)

	// Обратная сортировка массива с помощью анонимной функции
	reverse := func(arr []int) {
		for i := 0; i < len(arr)/2; i++ {
			j := len(arr) - i - 1
			arr[i], arr[j] = arr[j], arr[i]
		}
	}
	reverse(arr)
	fmt.Println("Обратная сортировка массива:", arr)
}
