/* Цель практической работы

Закрепить полученные знания о функциях, возвращающих результат.


Что входит в работу

    Функция, возвращающая результат.
    Функция, возвращающая несколько значений.
    Именованные возвращаемые значения.
    Область видимости переменных.


Задание 1. Функция, возвращающая результат
Что нужно сделать

Напишите функцию, которая на вход получает число и возвращает true, если число четное, и false, если нечётное.
Рекомендация

Программа запрашивает у пользователя или генерирует случайное число, передает в функцию в качестве аргумента и выводит в консоль результат её работы.


Задание 2. Функция, возвращающая несколько значений
Что нужно сделать

Напишите программу, которая с помощью функции генерирует три случайные точки в двумерном пространстве (две координаты), а затем с помощью другой функции преобразует эти координаты по формулам: x = 2 × x + 10, y = −3 × y − 5.


Задание 3. Именованные возвращаемые значения
Что нужно сделать

Напишите программу, которая на вход получает число, затем с помощью двух функций преобразует его. Первая умножает, а вторая прибавляет число, используя именованные возвращаемые значения.


Задание 4. Область видимости переменных
Что нужно сделать

Напишите программу, в которой будет три функции, попарно использующие разные глобальные переменные. Функции должны прибавлять к поданному на вход числу глобальную переменную и возвращать результат. Затем вызовите по очереди три функции, передавая результат из одной в другую.


Что оценивается

    Код программы отформатирован.
    Программа выполняется без ошибок.
    Вычисления выполняются в отдельной строке. */

package main

import (
	"fmt"
)

func isEven(num int) bool {
	if num%2 == 0 {
		return true
	} else {
		return false
	}
}

func main() {
	var num int
	fmt.Println("Введите число:")
	fmt.Scan(&num)

	if isEven(num) {
		fmt.Println("Число четное")
	} else {
		fmt.Println("Число нечетное")
	}
}
