/* Цель домашнего задания

Научиться работать с преобразованием типов и анонимными функциями.


Что входит в задание

    Написать функцию для расчётов по формуле в задании.
    Написать функцию, которая на вход принимает анонимную функцию, а внутри оборачивает её в defer.


Задание 1. Расчёт по формуле
Что нужно сделать

Напишите функцию, производящую следующие вычисления.

S = 2 × x + y ^ 2 − 3/z, где x — int16, y — uint8, a z — float32.

Тип S должен быть во float32.
Советы и рекомендации

    Обратите внимание, к какому типу надо привести конечный результат.
    В качестве среды разработки может помочь Goland или VScode.

Что оценивается

    Правильность ответа.
    Проект собирается без ошибок.

Как отправить задание на проверку

Выполните задание в файле GO. Загрузите файл на Google Диск, откройте доступ для всех по ссылке. Отправьте ссылку на документ через форму для сдачи домашнего задания.


Задание 2. Анонимные функции
Что нужно сделать

Напишите функцию, которая на вход принимает функцию вида A func (int, int) int, а внутри оборачивает и вызывает её при выходе (через defer).

Вызовите эту функцию с тремя разными анонимными функциями A. Тела функций могут быть любыми, но главное, чтобы все три выполняли разное действие.
Рекомендация

В качестве среды разработки может помочь Goland или VScode.
Что оценивается

    Правильность размеров исходных и конечной матриц.
    Арифметическая правильность ответа.

Как отправить задание на проверку

Выполните задание в файле GO. Загрузите файл на Google Диск, откройте доступ для всех по ссылке. Пришлите ссылку на документ через форму для сдачи домашнего задания. */

package main

import (
	"fmt"
	"math"
)

func main() {
	var x int16 = 10
	var y uint8 = 5
	var z float32 = 2.5

	S := float32(2*x) + float32(math.Pow(float64(y), 2)) - 3/z

	fmt.Println(S)
}
